/* CRITTERS
 * EE422C Project 4 submission by
 * Spencer Yue
 * STY223
 * https://github.com/spenceryue/critters
 * Slip days used: 2
 * Summer 2016
 */
 
.root {
	blue: rgb(31, 95, 254);
	green: rgb(12, 172, 56);
	red: rgb(237,51,31);
	maroon: rgb(198,41,56);
	orange: rgb(250,147,30);
	tangy: rgb(255,206,31);
	yellow: rgb(250,243,32);
	lime: rgb(164,230,23);
	forest: rgb(22,125,29);
	aqua: rgb(56,209,176);
	baby-blue: rgb(61,184,255);
	navy: rgb(19,83,186);
	purple: rgb(130,82,209);
	pink: rgb(255,115,166);
	brown: rgb(144,76,21);
	dark-gray: rgb(64,64,64);
	space-gray: rgb(128,128,128);
	light-gray: rgb(191,191,191);
}

#layer2-right-row0-world {
	
}

#custom-confirm, #layer3_go, #layer4_back, #layer4-clear {
	-fx-min-width: 4em;
	-fx-min-height: 2em;
	-fx-max-width: 4em;
	-fx-max-height: 2em;
	-fx-padding:0px;
}

/* #icon {
    -fx-font-family: Helvetica;
	-fx-font-size: 					fontSize;
	-fx-text-fill: 					text_fill;
	-fx-background-radius: 5em;
	-fx-background-color: 			bg_color;
	-fx-background-insets: 0;
	-fx-border-style: solid;
	-fx-border-width: 1px;
	-fx-border-color: border_color;
	-fx-border-radius: 5em;
	-fx-border-insets: 0;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 2, 0.0 , 0 , 1 );
	-fx-min-width: 2em;
	-fx-min-height: 2em;
	-fx-max-width: 2em;
	-fx-max-height: 2em;
	-fx-padding:0px;
} */

#custom-toggle-button {
	-fx-font-family: Helvetica;
	-fx-background-color: white;
    -fx-background-radius: 8em;
    -fx-background-insets: 0;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 2, 0.0 , 0 , 1 );
    -fx-border-color: black;
    -fx-border-width: 1;
    -fx-border-radius: 5em;
    -fx-border-insets: 0;
    -fx-min-width: 2em;
	-fx-min-height: 2em;
	-fx-max-width: 2em;
	-fx-max-height: 2em;
	-fx-padding:0px;
}

#custom-toggle-button:pressed {
	-fx-background-color: baby-blue;
	-fx-text-fill: white;
	-fx-border-color: navy;
}

#custom-toggle-button:focused {
	-fx-border-color: rgb(105, 188, 238);
}

#custom-toggle-button-on {
	-fx-font-family: Helvetica;
	-fx-background-color: lime;
    -fx-background-radius: 8em;
    -fx-background-insets: 0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 2, 0.0 , 0 , 1 );
    -fx-border-color: green;
    -fx-border-width: 1;
    -fx-border-radius: 5em;
    -fx-border-insets: 0;
    -fx-min-width: 2em;
	-fx-min-height: 2em;
	-fx-max-width: 2em;
	-fx-max-height: 2em;
	-fx-padding:0px;
    -fx-focus-traversable: false;
}